<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a7507b37-e2f1-4d29-951b-c10c74f5205b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CampingRaceGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Autofac\AutofacConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autofac\GameModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autofac\InterfaceModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameComponents\ClearGraphicsDeviceComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameComponents\PlayersComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameComponents\ResizeBackBufferComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameComponents\SceneComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameComponents\TreeComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\IInitialScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\IMainMenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\IScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\ISceneFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\ISceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\ISplashScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MainMenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SceneFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SplashScene.cs" />
  </ItemGroup>
</Project>